@import 'grid';

body {
	font-family: 'Roboto', sans-serif;
}

.top-banner {
	position: relative;
	img {
		height: 500px;
		width: 100%;
		object-fit: cover;
	}
	header {
		position: absolute;
		top: 0;
		width: 100%;
		color: #000;
		padding: 10px 15px;
		h1 {
			margin: 0;
		}
	}
}


.make-things {
	background: #fafafa;
	.category {
		padding: 60px 0 20px 0;
	}
	.tags{
		background: linear-gradient(to right, blue, pink);
		padding: 10px 30px;
		color: #fff;
		border-radius: 20px;
		cursor: pointer;
	}
	.your-creation {
		margin-top: 70px;
		margin-bottom: 20px;
		padding: 10px 15px;
		.head {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 40px;
			img{
				height: 80px;
				width: 80px;
				border-radius: 50%;
			}
			h1 {
				font-family: 'Roboto', sans-serif;
				font-weight: normal;
				color: #444;
				margin-left: 10px;
			}
		}
		.creation-list {
			margin-bottom: 30px;
			overflow: hidden;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
			height: 250px;
			&.col-sm-12 {
				padding-left: 0;
				padding-right: 0;
			}
			img {
				width: 100%;
				height: 250px;
				cursor: pointer;
			}
			.creation-tag {
				position: absolute;
				padding: 5px 10px;
				margin-left: -100%;
				background: rgba(0, 0, 0, 0.6);
				width: 100%;
				bottom: -4px;
				color: #fff;
			}
			&:hover .creation-tag {
				margin-left: 0;
				transition: all 0.5s ease-in-out;
			}
		}
	}
}


